2019-11-12 16:14:08 INFO  LogReport:15 - 1.Verify user redirect to respective page
2019-11-12 16:14:08 INFO  LogReport:15 - 2.Verify viewing mens text is diaplayed
2019-11-12 16:14:11 INFO  LogReport:15 - 3.Buy Habanero shirt with specified color and size
2019-11-12 16:14:11 INFO  LogReport:15 - 4.Validate item in the cart
2019-11-12 16:51:12 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 16:51:12 INFO  LogReport:15 - 4.Validate product details
2019-11-12 16:51:42 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 16:52:13 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 16:52:43 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 18:56:56 INFO  LogReport:15 - 1.Verify user redirect to respective page
2019-11-12 18:56:56 INFO  LogReport:15 - 2.Verify viewing mens text is diaplayed
2019-11-12 18:57:06 INFO  LogReport:15 - 3.Buy Habanero shirt with specified color and size
2019-11-12 18:57:06 INFO  LogReport:15 - 4.Validate item in the cart
2019-11-12 19:16:39 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:16:39 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:17:09 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:17:14 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:17:14 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:39:41 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:39:41 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:39:44 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:39:52 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:39:52 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:41:18 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:41:18 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:41:23 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:41:31 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:41:31 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:42:39 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:42:39 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:42:47 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:44:18 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:44:20 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:44:28 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:44:28 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:44:33 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:45:17 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:45:44 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:48:51 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:48:51 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:48:59 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:49:45 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:49:45 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:49:50 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:50:30 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:50:34 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:51:12 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:51:12 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:51:20 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:51:26 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:51:54 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:52:51 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:52:53 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:57:16 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:57:16 INFO  LogReport:15 - HomePage is validated
2019-11-12 19:57:16 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:57:22 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 19:57:48 INFO  LogReport:15 - 4.Validate product details
2019-11-12 19:58:01 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 19:59:50 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 19:59:50 INFO  LogReport:15 - HomePage is validated
2019-11-12 19:59:50 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 19:59:55 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 20:00:44 INFO  LogReport:15 - 4.Validate product details
2019-11-12 20:00:46 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 20:19:57 INFO  LogReport:15 - 1.Verify user redirect to respective page
2019-11-12 20:19:57 INFO  LogReport:15 - 2.Verify viewing mens text is diaplayed
2019-11-12 20:20:27 INFO  LogReport:15 - 3.Buy Habanero shirt with specified color and size
2019-11-12 20:21:27 INFO  LogReport:15 - 4.Validate item in the cart
2019-11-12 20:29:58 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 20:29:58 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 20:30:06 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 20:31:37 INFO  LogReport:15 - 4.Validate product details
2019-11-12 20:31:39 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 20:33:08 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 20:33:08 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 20:33:13 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 20:34:44 INFO  LogReport:15 - 4.Validate product details
2019-11-12 20:34:46 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 20:35:04 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 20:35:04 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 20:35:08 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 20:35:21 INFO  LogReport:15 - 4.Validate product details
2019-11-12 20:35:21 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 20:44:52 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 20:44:52 INFO  LogReport:15 - HomePage is validated
2019-11-12 20:44:52 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 20:44:57 INFO  LogReport:15 - 3.Verify product available in the cart
2019-11-12 20:45:18 INFO  LogReport:15 - 4.Validate product details
2019-11-12 20:45:18 INFO  LogReport:15 - 5.Verify grant total and its update
2019-11-12 20:45:29 INFO  LogReport:15 - 1.HomePage Validation
2019-11-12 20:45:29 INFO  LogReport:15 - HomePage is validated
2019-11-12 20:45:29 INFO  LogReport:15 - 2.Add product to the cart
2019-11-12 20:45:32 INFO  LogReport:15 - 3.Verify product available in the cart
